import * as F from "./TermsInfo.styles";
import type {ITermsInfo} from "./TermsInfo.types";

export default function TermsInfoUI(props: ITermsInfo): JSX.Element {
  return (
    <>
      <F.Wrapper>
        <F.Form>
            <F.Title>개인정보처리방침</F.Title> 
            <F.br></F.br>
            <F.Body2>서비스 우주정거장은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</F.Body2>
            <F.br></F.br>
            <F.Heading1>1. 개인정보 수집 항목 및 수집 방법 </F.Heading1>
            <F.br></F.br>
            <F.Body2>우주정거장은 서비스 운영을 위해 아래의 고객 개인정보를 수집하고 있습니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>가. 홈페이지 회원관리 및 관리</F.Body2>
            <F.Body2>회원 관리 및 서비스 제공 : 우주정거장 서비스제공, 회원 식별/가입 의사 확인, 본인/연령 확인, 서비스 이용 통계, 서비스 개선</F.Body2>
            <F.Body2>처리항목 : [필수]이메일, 이름, 프로필 사진, 닉네임, 생년월일, 전화번호</F.Body2>
            <F.Body2>보유 및 이용기간 : 회원 탈퇴 시까지</F.Body2>
            <F.br></F.br>
            <F.Body2>나. 서비스 제공</F.Body2>
            <F.Body2>서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 결제 등을 목적으로 개인정보를 처리합니다.</F.Body2>
            <F.Body2>(수집항목 : 휴대전화번호, 이름, 이메일, 신용카드정보, 은행계좌정보, 주민등록번호)</F.Body2>
            <F.br></F.br>
            <F.Body2>다. 서비스 관련 안내 및 공지사항 전달</F.Body2>
            <F.Body2>신규 서비스 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 ,접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다. 또한 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</F.Body2>
            <F.Body2> (수집항목 : 접속IP, 쿠키, 방문일시, 서비스 이용기록, 불량 이용기록)</F.Body2>
            <F.br></F.br>
            <F.Body2>라. 개인정보의 수집 방법</F.Body2>
            <F.Body2>홈페이지 및 모바일 어플리케이션 회원가입, 행사 및 이벤트 응모</F.Body2>
            <F.br></F.br>

            <F.Heading1>2. 개인정보의 처리 및 보유 기간</F.Heading1>
            <F.Body2>회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리 및 보유합니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>(1) 회사 내부 방침에 의한 정보보유 사유</F.Body2>
            <F.br></F.br>
            <F.Body2>가. 부정이용기록</F.Body2>
            <F.Body2>보존 항목 : 이름, 휴대전화번호, 이메일주소, IP, 로그 기록</F.Body2>
            <F.Body2>보존 이유 : 부정 이용 방지</F.Body2>
            <F.Body2>보존 기간 : 1년</F.Body2>
            <F.br></F.br>
            <F.Body2>(2) 관련법령에 의한 정보보유 사유</F.Body2>
            <F.Body2>상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</F.Body2>
            <F.Body2>이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>가. 웹사이트 방문기록</F.Body2>
            <F.Body2>보존 이유 : 통신비밀보호법</F.Body2>
            <F.Body2>보존 기간 : 3개월</F.Body2>
            <F.br></F.br>
            <F.Body2>나. 본인확인에 관한 기록</F.Body2>
            <F.Body2>보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률</F.Body2>
            <F.Body2>보존 기간 : 6개월</F.Body2>
            <F.br></F.br>
            <F.Body2>다. 소비자의 불만 또는 분쟁처리에 관한 기록</F.Body2>
            <F.Body2>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</F.Body2>
            <F.Body2>보존 기간 : 3년</F.Body2>
            <F.br></F.br>
            <F.Body2>라. 계약 또는 청약철회 등에 관한 기록</F.Body2>
            <F.Body2>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</F.Body2>
            <F.Body2>보존 기간 : 5년</F.Body2>
            <F.br></F.br>
            <F.Body2>마. 대금결제 및 재화 등의 공급에 관한 기록</F.Body2>
            <F.Body2>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</F.Body2>
            <F.Body2>보존 기간 : 5년</F.Body2>
            <F.br></F.br>

            <F.Heading1>3. 개인정보의 파기절차 및 방법</F.Heading1>
            <F.br></F.br>
            <F.Body2>가. 파기절차</F.Body2>
            <F.Body2>회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 (보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.</F.Body2>
            <F.Body2>별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>나. 파기방법</F.Body2>
            <F.Body2>종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하거나 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</F.Body2>
            <F.br></F.br>

            <F.Heading1>4. 쿠키의 운영 및 수집 거부 방법</F.Heading1>
            <F.br></F.br>
            <F.Body2>우주정거장은 이용자 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 쿠키cookie를 사용합니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>가. 쿠키의 사용 목적</F.Body2>
            <F.Body2>회원과 비회원의 접속 빈도나 방문 시간 등의 분석 이용자의 취향과 관심분야의 파악 및 자취 추적 각종 캠페인 참여 정도 및 방문 회수 파악 등을 통한 타 겟 마케팅 및 개인 맞춤 서비스 제공합니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>나. 쿠키 설정 거부 방법</F.Body2>
            <F.Body2>이용자는 쿠키 설치에 대해 거부할 수 있습니다. 단 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>-설정방법IE 기준 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 사이트 차단</F.Body2>
            <F.br></F.br>
            <F.Heading1>5. 개인정보의 기술적/관리적 보호 대책</F.Heading1>
            <F.Body2>우주정거장은 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>가. 개인정보의 암호화</F.Body2>
            <F.Body2>이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 주민등록번호, 외국인등록번호, 은행계좌번호 등의 개인정보는 안전한 암호 알고리즘으로 암호화되어 저장 및 관리되고 있습니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>나. 해킹 등에 대비한 대책</F.Body2>
            <F.Body2>우주정거장은 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위해 침입탐지 및 침입차단 시스템을 24시간 가동하고 있습니다.</F.Body2>
            <F.Body2>만일의 사태에 대비하여 모든 침입탐지 시스템과 침입차단 시스템은 이중화로 구성하여 운영하고 있으며, 민감한 개인정보는 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.</F.Body2>
            <F.br></F.br>
            <F.Body2>다. 개인정보 처리 직원의 최소화 및 교육</F.Body2>
            <F.Body2>우주정거장은 개인정보 처리 구성원을 최소한으로 제한하며, 개인정보 처리 구성원에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다.</F.Body2>
        


          
        </F.Form>
      </F.Wrapper>
    </>
  );
}
